<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="STORAGAE">
        <menu>
            <item android:title="my_files"
                />
            <item android:title="shared"
                 />
            <item android:title="Starred"
                 />
            <item android:title="Recent"
                 />
            <item android:title="Backup"
                 />
        </menu>
    </item>

</menu>